<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Lisztium is more than music education—it’s a community where passion and creativity meet. Explore keyboard, string, woodwind, and brass instruments, and let music enrich your life!">
    <link rel="stylesheet" href="styles/font.css" />
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/profile.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="icon" type="image/png" href="assets/ico/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="assets/ico/favicon.svg" />
    <link rel="shortcut icon" href="assets/ico/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-touch-icon.png" />
    <link rel="manifest" href="assets/ico/site.webmanifest" />

    <title>Lisztium - Masterclasses to Inspire Your Musical Journey</title>
  </head>
  <body>
    <button id="scrollToTopButton">
        <svg
          fill="#ffffff"
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 330 330"
          xml:space="preserve"
          stroke="#ffffff"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              id="XMLID_224_"
              d="M325.606,229.393l-150.004-150C172.79,76.58,168.974,75,164.996,75c-3.979,0-7.794,1.581-10.607,4.394 l-149.996,150c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0l139.39-139.393l139.397,139.393 C307.322,253.536,311.161,255,315,255c3.839,0,7.678-1.464,10.607-4.394C331.464,244.748,331.464,235.251,325.606,229.393z"
            ></path>
          </g>
        </svg>
      </button>
    <header class="header">
        <nav class="navbar">
            <div href="index.html" class="nav-logo"></div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link"><img src="assets/images/index.svg" alt="Home"/>Home</a>
                </li>
                <li class="nav-item active">
                    <a href="about.html" class="nav-link active"><img src="assets/images/about.svg" alt="About"/>About us</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link"><img src="assets/images/services.svg" alt="Services"/>Schedule</a>
                </li>
                <li class="nav-item">
                    <a href="index.html" class="nav-link"><img src="assets/images/event.svg" alt="Events"/>Events</a>
                </li>
                <li class="nav-item">
                    <a href="gallery.html" class="nav-link"><img src="assets/images/gallery.svg" alt="Gallery"/>Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="apply.html" class="nav-link" id="apply"><img src="assets/images/apply.svg" alt="Apply"/>Application</a>
                </li>
                <li class="nav-item">
                  <a href="cart.html" class="nav-link">
                      <img src="assets/images/icons8-shopping-cart-100.png" alt="Cart"/>
                      <span id="cart-count">0</span>
                  </a>
                </li>
                <li class="nav-item">
                    <a href="jp/haruka_jp.html" class="nav-link"><img src="assets/images/japan-flag.svg" alt="Japan"/></a>
                </li>
            </ul>
            <div class="hamburger">
                <div class="bar_container">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>
    <section class="section-3">
      <div class="section-3-div">
        <div class="section-3-left">
          <img src="assets/images/Haruka_2.jpeg">
        </div>
        <div class="section-3-right">
          <h1>Haruka Nagao</h1>
          <p>
            <br>
            Haruka Nagao earned her bachelorʼs, masterʼs and doctoral degrees at the Tokyo University of the Arts, and also studied at the Graz University of Music and Performing Arts, and she has completed her viola master's program at the Liszt Music Academy, in Budapest. 
            <br><br>
            Over the course of her artistic career, she has won awards at numerous competitions, won the first prize in the Japan Music Competition, she won prizes in the Long-Thibaud International Music Competition, the Sendai International Music Competition, etc. In addition to her triumphs at competitions, she has also regularly received various awards and recognitions for her work, including the Shizuoka Prefecture Cultural Encouragement Award, the Ageo City Honor Award, and the Matsukata Hall Music Award. 
            <br><br>
            She won the 1st prize in the Carl Flesch International Violin Competition, where she also won a special prize for her Mozart performance. She has performed with domestic and international orchestras such as L'orchestre National de Radio France, Hydon Orchestra, Omaha Symphony Orchestra, Kodály Symphony Orchestra, Tokyo Symphony Orchestra, Tokyo Philharmonic Orchestra, and Japan Philharmonic Orchestra.
            <br><br>
            She played F.Vacchi's Violin Concerto at Carnegie Hall in New York, USA. She is the 1st concertmaster of the Hungarian State Opera Orchestra. In parallel with her performing career, she is also teaching at the Liszt Academy.
            <br>
            </p>
        </div>
      </div>
    </section>
    <section class="section-4">
      <div class="section-4-div">
        <div class="section-4-container">
          <iframe width="400" height="225" src="https://www.youtube.com/embed/WCcxZ2NdkSg?si=OLh0yRoe6R5RQrZV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

          <h6>Haruka Nagao (Japan) - Stage 1 - International H. Wieniawski Violin Competition STERE</h6>
        </div>
        <div class="section-4-container">
          <iframe width="400" height="225" src="https://www.youtube.com/embed/4D7xSdfw4L0?si=_SbsWwSl5aBBa2b3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

          <h6>Mozart Sinfonia Concertante 1/3 Alexandre Dimcevski, Nagao Haruka</h6>
        </div>
      </div>
    </section>
  </body>
  <footer>     
    <div class="bottom">
      <p><a href="https://www.net4yard.com">Net4Yard</a> – Builders of the Digital Future.</p>
    </div>
</footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="assets/scripts/hamburger.js"></script>
<script src="assets/scripts/script.js" defer></script>
</html>