<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Lisztium is more than music education—it’s a community where passion and creativity meet. Explore keyboard, string, woodwind, and brass instruments, and let music enrich your life!">
    <link rel="stylesheet" href="styles/font.css" />
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="icon" type="image/webp" href="assets/ico/favicon-96x96.webp" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="assets/ico/favicon.svg" />
    <link rel="shortcut icon" href="assets/ico/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-touch-icon.webp" />
    <link rel="manifest" href="assets/ico/site.webmanifest" />

    <title>Lisztium - Masterclasses to Inspire Your Musical Journey</title>
  </head>
  <body>
    <button id="scrollToTopButton">
        <svg
          fill="#ffffff"
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 330 330"
          xml:space="preserve"
          stroke="#ffffff"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              id="XMLID_224_"
              d="M325.606,229.393l-150.004-150C172.79,76.58,168.974,75,164.996,75c-3.979,0-7.794,1.581-10.607,4.394 l-149.996,150c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0l139.39-139.393l139.397,139.393 C307.322,253.536,311.161,255,315,255c3.839,0,7.678-1.464,10.607-4.394C331.464,244.748,331.464,235.251,325.606,229.393z"
            ></path>
          </g>
        </svg>
      </button>
    <header class="header">
        <nav class="navbar">
            <div href="index.html" class="nav-logo"></div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link"><img src="assets/images/index.svg" alt="Home"/>Home</a>
                </li>
                <li class="nav-item active">
                    <a href="about.html" class="nav-link active"><img src="assets/images/about.svg" alt="About"/>About us</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link"><img src="assets/images/services.svg" alt="Services"/>Schedule & Activities</a>
                </li>
                <li class="nav-item">
                    <a href="#Events" class="nav-link"><img src="assets/images/event.svg" alt="Events"/>Events</a>
                </li>
                <li class="nav-item">
                    <a href="gallery.html" class="nav-link"><img src="assets/images/gallery.svg" alt="Gallery"/>Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="apply.html" class="nav-link" id="apply"><img src="assets/images/apply.svg" alt="Apply"/>Application</a>
                </li>
                <li class="nav-item">
                    <a href="cart.html" class="nav-link">
                        <img src="assets/images/icons8-shopping-cart-100.webp" alt="Cart"/>
                        <span id="cart-count">0</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="jp/index_jp.html" class="nav-link"><img src="assets/images/japan-flag.svg" alt="Japan"/></a>
                </li>
            </ul>
            <div class="hamburger">
                <div class="bar_container">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>
    <section class="section-1">
        <div class="section-1-div">
            <div class="container">
                <div class="wrapper">
                    <img src="assets/images/IMG_5840.webp">
                    <img src="assets/images/Haruka.webp">
                    <img src="assets/images/DSC_0456-images-61.webp">
                    <img src="assets/images/veca1.webp">
                    <img src="assets/images/IMG_5851.webp">
                    <img src="assets/images/Gábor_4.webp">
                    <img src="assets/images/IMG_5840.webp">
                </div>
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="section-2-div">
            <div class="row">
                <div class="column_left">
                    <img src="assets/images/Lisztkukac.webp">
                </div>
                <div class="column_right">
                    <h1>Welcome to the home of Lisztium masterclasses!</h1>
                    <p>
                        These masterclasses are for those who want to deepen their knowledge of music, and learned from established, well-known musicians. 
                        Lisztium is a community where a passion for music and a thirst for learning come together to unite Japanese and Hungarian cultures through 
                        the power of music.</br></br>
                        Discover the beauty of keyboard and string instruments, where melody and harmony come together. 
                        From grand pianos to violins, each instrument offers a unique sound and character. </br></br>
                        Explore the rich tones of woodwind and brass wind instruments, where breath and technique create captivating melodies. 
                        From elegant flutes, clarinets to trumpets, each instrument brings its own distinct voice to the ensemble.  
                        Woodwind and brass wind instruments bring a rich and dynamic sound to orchestras, bands, and solo performances.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="notes">
        <div class="background-notes">
            <i class="note"></i>
            <i class="note"></i>
            <i class="note"></i>
        </div>
    </div>
    <section class="section-3">
        <div class="greenline">
            <div class="shortgreenline">
                <img src="assets/images/lisztium_piano.webp">
            </div>
            <div class="piano">
                <h4>Keyboard and String instruments</h4>
                <p>
                    Keyboard and string instruments have shaped the history of music, 
                    bringing emotion and depth to countless compositions. 
                    From the delicate tones of a violin to the powerful chords of a grand piano, 
                    these instruments offer endless possibilities for musicians. 
                    Whether you prefer classical elegance or modern versatility, 
                    keyboard and string instruments provide the perfect foundation for musical creativity.
                </p>
            </div>
        </div>
        <div class="purpleline">
            <div class="violin">
                <h4>Woodwind and Brasswind instruments</h4>
                <p>
                    From the sooth melodies of the flute to the powerful sound of the trumpet, 
                    woodwind and brass instruments add character and expression to any musical composition. 
                    Whether you're working in classical or contemporary music, these instruments offer endless variety and depth. 
                    Their distinct timbres and incredible soundscapes make them essential for creating compelling, emotional musical experiences.
                </p>
            </div>
            <div class="shortpurpleline">
                <img src="assets/images/lisztium_flute.webp">
            </div>
        </div>
    </section>
    <section class="section-4">
        <div class="orangebox">
            <p>At Lisztium Masterclasses, music is not just a subject — it's an experience that enriches our everyday lives and allows us to express our creative selves. 
                If you're an experienced musician looking to further develop your skills, you’re in the right place. 
                Let the doors of Lisztium Masterclasses open for you, and step into the realm of sound — where melodies lift you on wings, 
                and harmonies warm your soul. Here, you don’t just learn instruments — you nurture a lifelong passion.</p>
            <img class="plane_left" src="assets/images/plane.webp">
        </div>
        <div class="bluebox">
            <h3>What We Offer</h3>
            <ul>
                <li><b>Individual attention: </b>We believe that every student is unique, which is why our lessons are tailored to your pace. Whether you're passionate about classical music or drawn to modern rhythms, you'll find your place here. Lisztium Music School is not just a school—it's a community where a shared love of music connects us all.</li>
                <li><b>Friendly environment: </b>A place where making mistakes is part of the joy, because for us, learning is not stressful—it's an inspiring and motivating journey. Our teachers are dedicated masters of music who share not only their knowledge but also their hearts and souls. With their guidance, you'll explore the hidden paths of music, set your creativity free, and unlock your full potential.</li>
                <li><b>Professional support: </b>In addition to our passion for music, we offer years of professional experience to help you develop both your technique and artistic expression. Visit us and discover your inner musical potential! Let the sounds guide you, and let music become the meaning of your life.</li>
            </ul>
            <img class="plane_right" src="assets/images/plane.webp">
        </div>
        <div class="smallbluebox">
            <img class="plane_left" src="assets/images/plane.webp">
            <h3>Why Choose Us?</h3>
            <p>Lisztium is more than music education—it's a community where the love of music brings us together. Whether it's classical pieces, modern melodies, or creating your own style, we’ll help you get closer to your dreams. Let’s discover the joy of music together! Get in touch with us and begin this special journey side by side.</p>
        </div>
    </section>
    <section class="section-5" id="Events">
        <div class="semiovalbottom"></div>
            <h2>Events</h2>
            <div class="whitebox">
                <div class="card_container">
                    <div class="card">
                        <a href="services.html">
                            <div class="top-half">
                                <img src="assets/images/Heisei.webp">
                            </div>
                            <div class="bottom-half">
                                <h6>Lisztium in Kumamoto 2025</h6>
                                <h6>Date:</h6><p>2025 August 7th-11th</p>
                                <h6>Venue:</h6><p>Heisei College of Music, Kumamoto</p>
                                <h6>Content:</h6><p>Audition to participate at the event</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        <div class="semiovaltop"></div>
    </section>
    <section class="section-6">
            <div class="card_container">
            </div>
    </section>
    <footer>     
        <div class="bottom">
            <p><a href="https://www.net4yard.com">Net4Yard</a> – Builders of the Digital Future.</p>
        </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/scripts/hamburger.js"></script>
  <script src="assets/scripts/script.js" defer></script>
</html>